{% load static %}
{% load cache %}
<!DOCTYPE html>
<html>
<head>
	<title>{{title}}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="{% static 'film/css/style.css' %}">

</head>
<body>
	<table class="table-page" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td valign="top">
				<div class="header"><ul class="mainmenu">
	{% for m in menu %}
	<li><a href="{% url m.url_name %}">{{m.title}}</a></li>
	{% endfor %}

	{% if request.user.is_authenticated %}
	<li><a href="{% url 'review' user.username %}">Мои рецензии</a></li>
	<li class="last"> {{user.username}} | <a href="{% url 'logout' %}">Выйти</a></li>
	{% else %}
	<li class="last"><a href="{% url 'register' %}">Регистрация</a> | <a href="{% url 'login' %}">Войти</a></li>
	{% endif %}
</ul></div>
				<div class="content">
					
					{% block content %}
					{% endblock content %}
					
					{% if page_obj.has_other_pages %}
					<nav class="list-pages">
						<ul>
							{% if page_obj.has_previous %}
							<li>
								<a href="?page={{ page_obj.previous_page_number }}">&lt;</a>
							</li>
							{% endif %}
							{% for p in paginator.page_range %}
							{% if page_obj.number == p %}
							<li class="page-num-selected">{{p}}</li>
							{% elif p >= page_obj.number|add:-2 and p <= page_obj.number|add:2  %}
							<li class="page-num">
								<a href="?page={{ p }}">{{ p }}</a>
							</li>
							
							{% endif %}
							{% endfor %}
							{% if page_obj.has_next %}
							<li>
								<a href="?page={{ page_obj.next_page_number }}">&gt;</a>
							</li>
							{% endif %}
						</ul>
					</nav>
					{% endif %}
				</div>
			</td>
		</tr>
		<tr><td valign="middle"><div class="footer"><p>&copy; 2023 Частичное или полное копирование информации с данного сайта для распространения на других ресурсах, в том числе и бумажных, строго запрещено.</p></div></td></tr>
	</table>
</body>
</html>