{% extends 'film/base.html' %}
{% load l10n %}
{% block content %}
<ul class="list-films">
    <li>
        {% if post.photo %}
        <p class="p-img"><img class="img-film-main" src="{{post.photo.url}}"></p>
        {% endif %}
        <h2><a href="{{post.get_absolute_url }}">{{post.title}}</a></h2>
        <table class="film-info" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td width="15%">Год производства</td>
                <td>{{post.production_year}}</td>
            </tr>
            <tr>
                <td>Режиссер</td>
                <td>{{post.director}}</td>
            </tr>
            <tr>
                <td>Время</td>
                <td>{{post.film_duration}}</td>
            </tr>
            <tr>
                <td>Рейтинг</td>
                
                {% if post.rating >= 4 %}
                <td style="color:rgb(0,255,0); font-weight: bold; font-size:20px;">{{post.rating|default_if_none:"-"|floatformat}}</td>
                {% elif post.rating >= 3 %}
                <td style="color: rgb(255,253,0); font-weight: bold; font-size: 20px;">{{post.rating|default_if_none:"-"|floatformat}}</td>
                {% elif post.rating >= 2 %}
                <td style="color: rgb(255,138,0); font-weight: bold; font-size: 20px;">{{post.rating|default_if_none:"-"|floatformat}}</td>
                {% elif post.rating >= 1 %}
                <td style="color: rgb(255,0,0); font-weight: bold; font-size: 20px;">{{post.rating|default_if_none:"-"|floatformat}}</td>
                {% else %}
                <td style="color: rgb(0,0,0); font-weight: bold; font-size: 20px;">{{post.rating|default_if_none:"-"|floatformat}}</td>
                {% endif %}
                
            </tr>
            <tr>
                <td colspan="2">Сюжет {{post.plot|linebreaks}}</td>
            </tr>
        </table>
    </li>
</ul>
    {% if request.user.is_authenticated %}
<form method="post">
    {% csrf_token %}
    <div class="form-error">{{ form.non_field_errors }}</div>
    <p><label class="form-label" for="{{ form.comment.id_for_label }}">{{form.comment.label}} </label>{{ form.comment }}</p>
    <div class="form-error">{{ form.comment.errors }}</div>
    {% for radio in form.mark %}
    <div class="myradio">
        {{ radio.tag }}
        <label for="{{ radio.id_for_label }}">
            {{ radio.choice_label }}
        </label>
    </div>
    {% endfor %}
    <button class="form-button" type="submit">Добавить</button>
</form>
    {% else %}
<p class="form-none"><a href="{% url 'login' %}">Войдите</a>, чтобы оставить комментарий</p>
    {% endif %}
<ul class="list-review">
    {% for r in page_obj %}
    <li>
        <ul class="review">
            <li>{{r.user_name}}</li>
            <li class="review-comment">{{r.comment}}</li>
            {% if r.mark >= 4 %}
            <li style="background-color: rgb(0,255,0);">Оценка:{{r.mark}}</li>
            {% elif r.mark >= 3 %}
            <li style="background-color: rgb(255,253,0);">Оценка:{{r.mark}}</li>
            {% elif r.mark >= 2 %}
            <li style="background-color: rgb(255,138,0);">Оценка:{{r.mark}}</li>
            {% elif r.mark >= 1 %}
            <li style="background-color: rgb(255,0,0);">Оценка:{{r.mark}}</li>
            {% endif %}
        </ul>
    </li>
    {% endfor %}
</ul>
    {% endblock content %}
